.dashboardd {
  width: 100%;
}
.dashboard-container {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.dashboard-grid-1,
.dashboard-grid-2 {
  margin: 10px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dashboard-item {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  width: 100%;
}

.journal-tracker,
.goal-tracker {
  height: 200px;
  width: 35vh;
  background-color: #f0a500;
  justify-content: center;
}

.spend-tracker,
.health-tracker {
  background-color: #009688;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  height: 400px;
  width: 100%;
}

.chart-container,
.chart-container2 {
  width: 100%;
  height: 100%;
}

.chart-data2 {
  background-color: #f5f5f5;
  border-radius: 10px;
}

.dashboard-button {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.switch-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
}

.switch-button:hover {
  background-color: #0056b3;
}

.loginButton {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
}

.loginButton:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .dashboard-container {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  .dashboard-grid-1,
  .dashboard-grid-2 {
    justify-content: center;
    align-items: center;
    margin: 5px; /* Example: Adjust margins for mobile view */
    gap: 10px; /* Example: Adjust gap for mobile view */
  }

  .dashboard-item {
    justify-content: center;
    align-items: center;
    width: 100%; /* Make items take up full width on mobile */
    padding: 10px; /* Adjust padding for mobile view */
  }

  .journal-tracker,
  .goal-tracker {
    justify-content: center;
    align-items: center;
    /* Additional adjustments for specific elements */
    width: 100%; /* Make these elements take up full width on mobile */
    height: auto; /* Reset the height to 'auto' to allow content to dictate height */
  }

  /* Adjust other styles as needed for mobile view */
}
